<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Outubro Rosa</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="header">
  
  <img class="ribbon" src="./img/img4.png" alt="Fita Outubro Rosa" />
</div>

<section>
  <div class="clearfix">
    <img class="flower" src="./img/img2.png" />
    <h2 class="section-title">Outubro <span class="section-subtitle">rosa</span></h2>
    <h2 class="section-title">O que é?</h2>
  </div>
  <div class="content">
    <p>Outubro Rosa é uma campanha anual de conscientização sobre o câncer de mama, realizada em outubro. O objetivo é alertar sobre a importância da prevenção, do diagnóstico precoce e do autoexame. Durante o mês, são promovidas ações como exames gratuitos, palestras e a iluminação de locais públicos com a cor rosa.</p>
  </div>
</section>

<section>
  <div class="clearfix">
    <img class="flower" src="./img/img1.png" />
    <h2 class="section-title">Outubro <span class="section-subtitle">rosa</span></h2>
    <h2 class="section-title">Prevenção</h2>
  </div>
  <div class="content">
    <ul>
      <li>Adote uma alimentação saudável e pratique exercícios regularmente.</li>
      <li>Mantenha o peso adequado e evite álcool e tabaco.</li>
      <li>Amamente, pois ajuda a reduzir o risco.</li>
      <li>Faça o autoexame das mamas todo mês para detectar alterações.</li>
      <li>Consulte o médico regularmente e faça mamografias conforme orientação.</li>
      <li>Use hormônios com cuidado e acompanhamento médico.</li>
    </ul>
  </div>
</section>

<section>
  <div class="clearfix">
    <img class="flower" src="./img/img3.png" />
    <h2 class="section-title">Outubro <span class="section-subtitle">rosa</span> </h2>
    <h2 class="section-title">Tratamento</h2>
  </div>
  <div class="content">
    <ul>
      <li>Cirurgia: remoção do tumor ou da mama, dependendo do caso.</li>
      <li>Radioterapia: uso de radiação para eliminar células cancerígenas.</li>
      <li>Quimioterapia: uso de medicamentos para destruir as células do câncer.</li>
      <li>Terapia hormonal: para tumores sensíveis a hormônios, bloqueia o efeito deles.</li>
      <li>Terapias-alvo e imunoterapia: tratamentos modernos que atuam o câncer de forma mais específica.</li>
      <li>Importância do acompanhamento médico: cada caso é único e o tratamento deve ser personalizado.</li>
    </ul>
  </div>
</section>

</body>
</html>
